<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap");
@font-face {
  font-family: "Andale Mono";
  src: url(../fonts/AndaleMono.ttf);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-color: #031003;
}

.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #ffffff;
}

.heading_container h2 {
  font-weight: bold;
}

.heading_container a {
  display: inline-block;
  background: #fad932;
  color: #000000;
  padding: 10px 35px;
  border-radius: 30px;
  border: 1px solid #fad932;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  margin-top: 15px;
}

.heading_container a:hover {
  background: transparent;
  color: #fad932;
}

@-webkit-keyframes hueAnimate {
  0% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}

@keyframes hueAnimate {
  0% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}

/*header section*/
.hero_area {
  position: relative;
}

.sub_page .info_section .social_box {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  left: 0;
  top: 15px;
}

.custom_menu-btn button {
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.menu_btn-style {
  position: fixed;
  left: 22px;
  top: 15px;
}

.menu_btn-style button {
  -webkit-transform: translateX(14px);
          transform: translateX(14px);
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
          transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
          transform: rotate(-45deg) translateY(-17px);
}

.position-unset {
  position: unset;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(3, 16, 3, 0.95);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px 0;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1.5px solid #ffffff;
  border-radius: 5px;
  width: 190px;
}

.overlay a:hover {
  border-color: transparent;
  background-color: #ffffff;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_width {
  width: 100%;
}

.scroll-y-hidden {
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.fk_width {
  width: 105px;
}

.custom_nav-container .nav_search-btn {
  background-image: url(https://github.com/cool-rayhan/BUPC/blob/main/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  background-position: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-brand span {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(https://github.com/cool-rayhan/BUPC/blob/main/menu.png);
  background-size: 55px;
}

.main_nav_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 45px;
}

.user_option a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 35px;
  color: #ffffff;
  text-transform: uppercase;
}

.user_option a img {
  width: 20px;
  margin-right: 10px;
}

.user_option a span {
  color: #ffffff;
}

/*end header section*/
.slider_section {
  padding-top: 45px;
}

.slider_section #carouselExampleIndicators {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.slider_section .detail-box {
  color: #ffffff;
  margin-top: 75px;
}

.slider_section .detail-box h1 {
  font-size: 3rem;
  font-family: "Andale Mono";
}

.slider_section .detail-box p {
  margin-top: 15px;
}

.slider_section .detail-box a {
  display: inline-block;
  background: #fad932;
  color: #000000;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid #fad932;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  margin-top: 35px;
}

.slider_section .detail-box a:hover {
  background: transparent;
  color: #fad932;
}

.slider_section .img-box {
  margin-top: -125px;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .img-box::before {
  content: "";
  position: absolute;
  top: -135px;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), color-stop(transparent), to(transparent));
  background: linear-gradient(to bottom, #000000, transparent, transparent);
  z-index: 1;
  display: none;
}

.slider_section .carousel_control-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}

.slider_section .carousel_btn-container {
  width: 95px;
  min-width: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: unset;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: 1.5px solid #ffffff;
  background-color: transparent;
}

.slider_section .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #fad932;
  border-color: transparent;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(https://github.com/cool-rayhan/BUPC/blob/main/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(https://github.com/cool-rayhan/BUPC/blob/main/next.png);
}

.slider_section .carousel-indicators {
  width: 550px;
  min-width: 550px;
  position: relative;
  margin: 0;
  margin-left: 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider_section .carousel-indicators::before {
  content: "";
  width: calc(100% - 75px);
  height: 1px;
  position: absolute;
  top: 50%;
  left: calc(50% - 8px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ffffff;
}

.slider_section .carousel-indicators .ol_design {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: calc(0% + 35px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 100%;
  background-color: #fad932;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 2;
}

.slider_section .carousel-indicators li {
  height: auto;
  border: none;
  opacity: 1;
  color: #ffffff;
  text-indent: 0;
  background-color: transparent;
}

.about_section .detail-box {
  margin: 35px auto;
  position: relative;
  z-index: 2;
}

.about_section .img-box {
  width: 90%;
  margin: auto;
  position: relative;
  background-repeat: no-repeat;
  margin-top: -125px;
}

.about_section .img-box .play_btn {
  background: #fad932;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about_section .img-box .play_btn button {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  border: none;
  position: relative;
  z-index: 5;
}

.about_section .img-box .play_btn a {
  background: #fad932;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  position: relative;
  z-index: 5;
}

.about_section .img-box .play_btn img {
  width: 20px;
  margin-left: 3px;
}

.about_section .img-box .play_btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fad932;
  opacity: 1;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about_section .img-box .play_btn::before {
  z-index: 2;
  -webkit-animation: before-animation 1500ms infinite;
          animation: before-animation 1500ms infinite;
}

@-webkit-keyframes before-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes before-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.about_section .img-box .about-img {
  width: 100%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
  -webkit-animation: hueAnimate .7s infinite;
          animation: hueAnimate .7s infinite;
}

.about_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 75px;
  margin-bottom: 175px;
}

.about_section .btn-box a {
  display: inline-block;
  background: #ffffff;
  color: #000000;
  padding: 10px 40px;
  border-radius: 30px;
  border: 1px solid #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.about_section .btn-box a:hover {
  background: transparent;
  color: #ffffff;
}

.gallery_section .gallery_container {
  position: relative;
  max-width: 1500px;
  margin: auto;
}

.gallery_section .gallery_container .gallery_bg {
  position: absolute;
  width: 100%;
  top: 10%;
  margin-left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
}

.gallery_section .gallery_container .gallery_bg img {
  width: 100%;
}

.gallery_section .gallery_container .gallery_box {
  width: 85%;
  margin: auto;
}

.gallery_section .gallery_container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery_section .gallery_container .box.b1 .img-box {
  margin-left: 8%;
}

.gallery_section .gallery_container .box.b3 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.gallery_section .gallery_container .box.b4 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.gallery_section .gallery_container .box.b4 .img-box {
  margin-right: 8%;
}

.gallery_section .gallery_container .box .img-box {
  position: relative;
  margin: 10px;
  border-radius: 35px;
  overflow: hidden;
  width: 350px;
}

.gallery_section .gallery_container .box .img-box img {
  width: 100%;
}

.gallery_section .gallery_container .box .img-box h5 {
  color: #031003;
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.blog_section .detail-box {
  margin: 35px auto;
  position: relative;
  z-index: 2;
}

.blog_section .blog_container {
  position: relative;
  max-width: 1500px;
  margin: auto;
}

.blog_section .blog_container .blog_bg {
  position: absolute;
  width: 100%;
  top: 10%;
  margin-left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  z-index: -1;
}

.blog_section .blog_container .blog_bg img {
  width: 100%;
}

.blog_section .blog_box {
  width: 80%;
  margin: auto;
}

.blog_section .box {
  margin-top: 55px;
  background-color: #ffffff;
  border-radius: 35px;
  overflow: hidden;
}

.blog_section .box.b1 {
  margin-top: 100%;
}

.blog_section .box .img-box {
  position: relative;
}

.blog_section .box .img-box img {
  width: 100%;
}

.blog_section .box .blog-detail {
  padding: 25px 25px 15px;
}

.blog_section .box .blog-detail .blog_post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog_section .box .blog-detail .blog_post h6 {
  color: #c2bebe;
}

.blog_section .box .blog-detail h5 {
  color: #031003;
  text-transform: uppercase;
  font-weight: bold;
}

.blog_section .box .blog-detail p {
  color: #404040;
}

.client_section .client_container {
  position: relative;
  max-width: 1500px;
  margin: auto;
}

.client_section .client_container .client_bg {
  position: absolute;
  width: 100%;
  top: 10%;
  margin-left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
}

.client_section .client_container .client_bg img {
  width: 100%;
}

.client_section .client_box {
  width: 80%;
  margin: auto;
}

.client_section .box {
  position: relative;
}

.client_section .client_content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 10px;
}

.client_section .client_content-box .img-box {
  width: 125px;
  border-radius: 100%;
  margin-bottom: -62px;
  position: relative;
  z-index: 2;
}

.client_section .client_content-box .img-box img {
  width: 100%;
}

.client_section .client_content-box .detail-box {
  padding: 95px 25px 45px 25px;
  background-color: #ffffff;
  border-radius: 35px;
}

.client_section .client_content-box .detail-box h4 {
  color: #1d1b28;
  font-weight: bold;
}

.client_section .client_content-box .detail-box p {
  color: #1d1b28;
  margin-top: 25px;
}

.client_section .client_content-box .detail-box img {
  width: 35px;
  margin-top: 25px;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: #000000;
  opacity: 1;
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  border-radius: 5px;
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #fad932;
}

.client_section .carousel-control-prev {
  background-image: url(https://github.com/cool-rayhan/BUPC/blob/main/prev-arrow.png);
  left: -65px;
}

.client_section .carousel-control-next {
  background-image: url(https://github.com/cool-rayhan/blob/main/BUPC/next-arrow.png);
  right: -65px;
}

.client_section .camera_img-box {
  margin-top: 115%;
}

.client_section .camera_img-box img {
  width: 100%;
}

/* info section */
.info_section {
  position: relative;
  margin-top: -125px;
}

.info_section .heading_container {
  margin-bottom: 25px;
}

.info_section .info_main .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .info_logo img {
  width: 65px;
}

.info_section .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info_section .social_box a {
  margin: 0 10px;
}

.info_section a {
  text-transform: none;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 24px;
  color: #3eb4b8;
}

.info_section p {
  color: #323232;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}

.info_section ul li a {
  color: #ffffff;
}

.info_section .info_link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
  color: #ffffff;
}

.info_section .info_contact .link-box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.info_section .info_contact .link-box .img-box img {
  width: 20px;
}

.info_section .info_contact .link-box h6 {
  margin-bottom: 0;
}

/* end info section */
/* footer section*/
.footer_section {
  color: #ffffff;
}

.footer_section p {
  margin: 0;
  padding: 20px 0;
}

.footer_section a {
  color: #ffffff;
}

.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}

.close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */


--></style>
</head>
<body>
<a name="0"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><br style="clear: both">
<a name="3"></a><div style="position: static;" class="layout_margin">.layout_margin</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="layout_padding">.layout_padding</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="layout_padding2">.layout_padding2</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="layout_padding2-top">.layout_padding2-top</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="layout_padding2-bottom">.layout_padding2-bottom</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="layout_padding-top">.layout_padding-top</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="layout_padding-bottom">.layout_padding-bottom</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="heading_container">.heading_container</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="heading_container"><h2 style="position: static;">.heading_container h2</h2></div><br style="clear: both">
<a name="12"></a><div style="position: static;" class="heading_container"><div style="position: static;">.heading_container a</div>
</div><br style="clear: both">
<a name="13"></a><div style="position: static;" class="heading_container"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.heading_container a:hover</a></div><br style="clear: both">
<a name="14"></a><0% style="position: static;"><div style="position: static;">0% (@-webkit-keyframes hueAnimate)</div>
</0%><br style="clear: both">
<a name="15"></a><100% style="position: static;"><div style="position: static;">100% (@-webkit-keyframes hueAnimate)</div>
</100%><br style="clear: both">
<a name="16"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes hueAnimate)</div>
</0%><br style="clear: both">
<a name="17"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes hueAnimate)</div>
</100%><br style="clear: both">
<a name="18"></a><div style="position: static;" class="hero_area">.hero_area</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="sub_page"><div style="position: static;" class="info_section"><div style="position: static;" class="social_box">.sub_page .info_section .social_box</div>
</div></div><br style="clear: both">
<a name="20"></a><div style="position: static;" class="header_section"><div style="position: static;" class="container-fluid">.header_section .container-fluid</div>
</div><br style="clear: both">
<a name="21"></a><div style="position: static;" class="header_section"><div style="position: static;" class="nav_container">.header_section .nav_container</div>
</div><br style="clear: both">
<a name="22"></a><div style="position: static;" class="custom_nav-container navbar-expand-lg"><div style="position: static;" class="navbar-nav"><div style="position: static;" class="nav-link"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img</div></div></div><br style="clear: both">
<a name="23"></a><div style="position: static;" class="custom_nav-container navbar-expand-lg"><div style="position: static;" class="navbar-nav"><div style="position: static;" class="nav-link">.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link</div>
</div></div><br style="clear: both">
<a name="24"></a><div style="position: static;" class="custom_menu-btn">.custom_menu-btn</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="custom_menu-btn"><button style="position: static;">.custom_menu-btn button</button></div><br style="clear: both">
<a name="26"></a><div style="position: static;" class="custom_menu-btn"><span style="position: static;">.custom_menu-btn span</span></div><br style="clear: both">
<a name="27"></a><div style="position: static;" class="custom_menu-btn"><div style="position: static;" class="s-2">.custom_menu-btn .s-2</div>
</div><br style="clear: both">
<a name="28"></a><div style="position: static;" class="menu_btn-style">.menu_btn-style</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="menu_btn-style"><button style="position: static;">.menu_btn-style button</button></div><br style="clear: both">
<a name="30"></a><div style="position: static;" class="menu_btn-style"><button style="position: static;"><div style="position: static;" class="s-1">.menu_btn-style button .s-1</div>
</button></div><br style="clear: both">
<a name="31"></a><div style="position: static;" class="menu_btn-style"><button style="position: static;"><div style="position: static;" class="s-2">.menu_btn-style button .s-2</div>
</button></div><br style="clear: both">
<a name="32"></a><div style="position: static;" class="menu_btn-style"><button style="position: static;"><div style="position: static;" class="s-3">.menu_btn-style button .s-3</div>
</button></div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="position-unset">.position-unset</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="navbar-expand-lg"><div style="position: static;" class="navbar-collapse">.navbar-expand-lg .navbar-collapse</div>
</div><br style="clear: both">
<a name="35"></a><div style="position: static;" class="overlay">.overlay</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="overlay"><div style="position: static;" class="closebtn">.overlay .closebtn</div>
</div><br style="clear: both">
<a name="37"></a><div style="position: static;" class="overlay"><div style="position: static;">.overlay a</div>
</div><br style="clear: both">
<a name="38"></a><div style="position: static;" class="overlay"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.overlay a:hover</a></div><br style="clear: both">
<a name="39"></a><div style="position: static;" class="overlay-content">.overlay-content</div>
<br style="clear: both">
<a name="40"></a><div style="position: static;" class="menu_width">.menu_width</div>
<br style="clear: both">
<a name="41"></a><div style="position: static;" class="scroll-y-hidden">.scroll-y-hidden</div>
<br style="clear: both">
<a name="42"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="43"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="44"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:focus</a><br style="clear: both">
<a name="45"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="46"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:focus</a><br style="clear: both">
<a name="47"></a><div style="position: static;" class="btn">.btn</div>
<br style="clear: both">
<a name="48"></a><div style="position: static;" class="btn">.btn:focus</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="fk_width">.fk_width</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="custom_nav-container"><div style="position: static;" class="nav_search-btn">.custom_nav-container .nav_search-btn</div>
</div><br style="clear: both">
<a name="51"></a><div style="position: static;" class="navbar-brand">.navbar-brand</div>
<br style="clear: both">
<a name="52"></a><div style="position: static;" class="navbar-brand"><span style="position: static;">.navbar-brand span</span></div><br style="clear: both">
<a name="53"></a><div style="position: static;" class="custom_nav-container">.custom_nav-container</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="custom_nav-container"><div style="position: static;" class="navbar-toggler">.custom_nav-container .navbar-toggler</div>
</div><br style="clear: both">
<a name="55"></a><div style="position: static;" class="custom_nav-container"><div style="position: static;" class="navbar-toggler"><div style="position: static;" class="navbar-toggler-icon">.custom_nav-container .navbar-toggler .navbar-toggler-icon</div>
</div></div><br style="clear: both">
<a name="56"></a><div style="position: static;" class="main_nav_menu">.main_nav_menu</div>
<br style="clear: both">
<a name="57"></a><div style="position: static;" class="user_option">.user_option</div>
<br style="clear: both">
<a name="58"></a><div style="position: static;" class="user_option"><div style="position: static;">.user_option a</div>
</div><br style="clear: both">
<a name="59"></a><div style="position: static;" class="user_option"><a style="position: static;"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .user_option a img</a></div><br style="clear: both">
<a name="60"></a><div style="position: static;" class="user_option"><a style="position: static;"><span style="position: static;">.user_option a span</span></a></div><br style="clear: both">
<a name="61"></a><div style="position: static;" class="slider_section">.slider_section</div>
<br style="clear: both">
<a name="62"></a><div style="position: static;" class="slider_section"><div style="position: static;" id="carouselExampleIndicators">.slider_section #carouselExampleIndicators</div>
</div><br style="clear: both">
<a name="63"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="detail-box">.slider_section .detail-box</div>
</div><br style="clear: both">
<a name="64"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="detail-box"><h1 style="position: static;">.slider_section .detail-box h1</h1></div></div><br style="clear: both">
<a name="65"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="detail-box"><div style="position: static;">.slider_section .detail-box p</div>
</div></div><br style="clear: both">
<a name="66"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="detail-box"><div style="position: static;">.slider_section .detail-box a</div>
</div></div><br style="clear: both">
<a name="67"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="detail-box"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.slider_section .detail-box a:hover</a></div></div><br style="clear: both">
<a name="68"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="img-box">.slider_section .img-box</div>
</div><br style="clear: both">
<a name="69"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .slider_section .img-box img</div></div><br style="clear: both">
<a name="70"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="img-box">.slider_section .img-box::before</div>
</div><br style="clear: both">
<a name="71"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_control-box">.slider_section .carousel_control-box</div>
</div><br style="clear: both">
<a name="72"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container">.slider_section .carousel_btn-container</div>
</div><br style="clear: both">
<a name="73"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-prev">.slider_section .carousel_btn-container .carousel-control-prev</div>
</div></div><br style="clear: both">
<a name="74"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-next">.slider_section .carousel_btn-container .carousel-control-next</div>
</div></div><br style="clear: both">
<a name="75"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-prev">.slider_section .carousel_btn-container .carousel-control-prev:hover</div>
</div></div><br style="clear: both">
<a name="76"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-next">.slider_section .carousel_btn-container .carousel-control-next:hover</div>
</div></div><br style="clear: both">
<a name="77"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-prev">.slider_section .carousel_btn-container .carousel-control-prev</div>
</div></div><br style="clear: both">
<a name="78"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel_btn-container"><div style="position: static;" class="carousel-control-next">.slider_section .carousel_btn-container .carousel-control-next</div>
</div></div><br style="clear: both">
<a name="79"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel-indicators">.slider_section .carousel-indicators</div>
</div><br style="clear: both">
<a name="80"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel-indicators">.slider_section .carousel-indicators::before</div>
</div><br style="clear: both">
<a name="81"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel-indicators"><div style="position: static;" class="ol_design">.slider_section .carousel-indicators .ol_design</div>
</div></div><br style="clear: both">
<a name="82"></a><div style="position: static;" class="slider_section"><div style="position: static;" class="carousel-indicators"><ul><li style="position: static;">.slider_section .carousel-indicators li</li></ul></div></div><br style="clear: both">
<a name="83"></a><div style="position: static;" class="about_section"><div style="position: static;" class="detail-box">.about_section .detail-box</div>
</div><br style="clear: both">
<a name="84"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box">.about_section .img-box</div>
</div><br style="clear: both">
<a name="85"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn">.about_section .img-box .play_btn</div>
</div></div><br style="clear: both">
<a name="86"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn"><button style="position: static;">.about_section .img-box .play_btn button</button></div></div></div><br style="clear: both">
<a name="87"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn"><div style="position: static;">.about_section .img-box .play_btn a</div>
</div></div></div><br style="clear: both">
<a name="88"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .about_section .img-box .play_btn img</div></div></div><br style="clear: both">
<a name="89"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn">.about_section .img-box .play_btn::before</div>
</div></div><br style="clear: both">
<a name="90"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="play_btn">.about_section .img-box .play_btn::before</div>
</div></div><br style="clear: both">
<a name="91"></a><0% style="position: static;"><div style="position: static;">0% (@-webkit-keyframes before-animation)</div>
</0%><br style="clear: both">
<a name="92"></a><100% style="position: static;"><div style="position: static;">100% (@-webkit-keyframes before-animation)</div>
</100%><br style="clear: both">
<a name="93"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes before-animation)</div>
</0%><br style="clear: both">
<a name="94"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes before-animation)</div>
</100%><br style="clear: both">
<a name="95"></a><div style="position: static;" class="about_section"><div style="position: static;" class="img-box"><div style="position: static;" class="about-img">.about_section .img-box .about-img</div>
</div></div><br style="clear: both">
<a name="96"></a><div style="position: static;" class="about_section"><div style="position: static;" class="btn-box">.about_section .btn-box</div>
</div><br style="clear: both">
<a name="97"></a><div style="position: static;" class="about_section"><div style="position: static;" class="btn-box"><div style="position: static;">.about_section .btn-box a</div>
</div></div><br style="clear: both">
<a name="98"></a><div style="position: static;" class="about_section"><div style="position: static;" class="btn-box"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.about_section .btn-box a:hover</a></div></div><br style="clear: both">
<a name="99"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container">.gallery_section .gallery_container</div>
</div><br style="clear: both">
<a name="100"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="gallery_bg">.gallery_section .gallery_container .gallery_bg</div>
</div></div><br style="clear: both">
<a name="101"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="gallery_bg"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .gallery_section .gallery_container .gallery_bg img</div></div></div><br style="clear: both">
<a name="102"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="gallery_box">.gallery_section .gallery_container .gallery_box</div>
</div></div><br style="clear: both">
<a name="103"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box">.gallery_section .gallery_container .box</div>
</div></div><br style="clear: both">
<a name="104"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box b1"><div style="position: static;" class="img-box">.gallery_section .gallery_container .box.b1 .img-box</div>
</div></div></div><br style="clear: both">
<a name="105"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box b3">.gallery_section .gallery_container .box.b3</div>
</div></div><br style="clear: both">
<a name="106"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box b4">.gallery_section .gallery_container .box.b4</div>
</div></div><br style="clear: both">
<a name="107"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box b4"><div style="position: static;" class="img-box">.gallery_section .gallery_container .box.b4 .img-box</div>
</div></div></div><br style="clear: both">
<a name="108"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box"><div style="position: static;" class="img-box">.gallery_section .gallery_container .box .img-box</div>
</div></div></div><br style="clear: both">
<a name="109"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box"><div style="position: static;" class="img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .gallery_section .gallery_container .box .img-box img</div></div></div></div><br style="clear: both">
<a name="110"></a><div style="position: static;" class="gallery_section"><div style="position: static;" class="gallery_container"><div style="position: static;" class="box"><div style="position: static;" class="img-box"><h5 style="position: static;">.gallery_section .gallery_container .box .img-box h5</h5></div></div></div></div><br style="clear: both">
<a name="111"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="detail-box">.blog_section .detail-box</div>
</div><br style="clear: both">
<a name="112"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="blog_container">.blog_section .blog_container</div>
</div><br style="clear: both">
<a name="113"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="blog_container"><div style="position: static;" class="blog_bg">.blog_section .blog_container .blog_bg</div>
</div></div><br style="clear: both">
<a name="114"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="blog_container"><div style="position: static;" class="blog_bg"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .blog_section .blog_container .blog_bg img</div></div></div><br style="clear: both">
<a name="115"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="blog_box">.blog_section .blog_box</div>
</div><br style="clear: both">
<a name="116"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box">.blog_section .box</div>
</div><br style="clear: both">
<a name="117"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box b1">.blog_section .box.b1</div>
</div><br style="clear: both">
<a name="118"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="img-box">.blog_section .box .img-box</div>
</div></div><br style="clear: both">
<a name="119"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .blog_section .box .img-box img</div></div></div><br style="clear: both">
<a name="120"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="blog-detail">.blog_section .box .blog-detail</div>
</div></div><br style="clear: both">
<a name="121"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="blog-detail"><div style="position: static;" class="blog_post">.blog_section .box .blog-detail .blog_post</div>
</div></div></div><br style="clear: both">
<a name="122"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="blog-detail"><div style="position: static;" class="blog_post"><h6 style="position: static;">.blog_section .box .blog-detail .blog_post h6</h6></div></div></div></div><br style="clear: both">
<a name="123"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="blog-detail"><h5 style="position: static;">.blog_section .box .blog-detail h5</h5></div></div></div><br style="clear: both">
<a name="124"></a><div style="position: static;" class="blog_section"><div style="position: static;" class="box"><div style="position: static;" class="blog-detail"><div style="position: static;">.blog_section .box .blog-detail p</div>
</div></div></div><br style="clear: both">
<a name="125"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_container">.client_section .client_container</div>
</div><br style="clear: both">
<a name="126"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_container"><div style="position: static;" class="client_bg">.client_section .client_container .client_bg</div>
</div></div><br style="clear: both">
<a name="127"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_container"><div style="position: static;" class="client_bg"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .client_section .client_container .client_bg img</div></div></div><br style="clear: both">
<a name="128"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_box">.client_section .client_box</div>
</div><br style="clear: both">
<a name="129"></a><div style="position: static;" class="client_section"><div style="position: static;" class="box">.client_section .box</div>
</div><br style="clear: both">
<a name="130"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box">.client_section .client_content-box</div>
</div><br style="clear: both">
<a name="131"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="img-box">.client_section .client_content-box .img-box</div>
</div></div><br style="clear: both">
<a name="132"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .client_section .client_content-box .img-box img</div></div></div><br style="clear: both">
<a name="133"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="detail-box">.client_section .client_content-box .detail-box</div>
</div></div><br style="clear: both">
<a name="134"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="detail-box"><h4 style="position: static;">.client_section .client_content-box .detail-box h4</h4></div></div></div><br style="clear: both">
<a name="135"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="detail-box"><div style="position: static;">.client_section .client_content-box .detail-box p</div>
</div></div></div><br style="clear: both">
<a name="136"></a><div style="position: static;" class="client_section"><div style="position: static;" class="client_content-box"><div style="position: static;" class="detail-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .client_section .client_content-box .detail-box img</div></div></div><br style="clear: both">
<a name="137"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-prev">.client_section .carousel-control-prev</div>
</div><br style="clear: both">
<a name="138"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-next">.client_section .carousel-control-next</div>
</div><br style="clear: both">
<a name="139"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-prev">.client_section .carousel-control-prev:hover</div>
</div><br style="clear: both">
<a name="140"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-next">.client_section .carousel-control-next:hover</div>
</div><br style="clear: both">
<a name="141"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-prev">.client_section .carousel-control-prev</div>
</div><br style="clear: both">
<a name="142"></a><div style="position: static;" class="client_section"><div style="position: static;" class="carousel-control-next">.client_section .carousel-control-next</div>
</div><br style="clear: both">
<a name="143"></a><div style="position: static;" class="client_section"><div style="position: static;" class="camera_img-box">.client_section .camera_img-box</div>
</div><br style="clear: both">
<a name="144"></a><div style="position: static;" class="client_section"><div style="position: static;" class="camera_img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .client_section .camera_img-box img</div></div><br style="clear: both">
<a name="145"></a><div style="position: static;" class="info_section">.info_section</div>
<br style="clear: both">
<a name="146"></a><div style="position: static;" class="info_section"><div style="position: static;" class="heading_container">.info_section .heading_container</div>
</div><br style="clear: both">
<a name="147"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_main"><div style="position: static;" class="row">.info_section .info_main .row</div>
</div></div><br style="clear: both">
<a name="148"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_logo">.info_section .info_logo</div>
</div><br style="clear: both">
<a name="149"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_logo"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .info_section .info_logo img</div></div><br style="clear: both">
<a name="150"></a><div style="position: static;" class="info_section"><div style="position: static;" class="social_box">.info_section .social_box</div>
</div><br style="clear: both">
<a name="151"></a><div style="position: static;" class="info_section"><div style="position: static;" class="social_box"><div style="position: static;">.info_section .social_box a</div>
</div></div><br style="clear: both">
<a name="152"></a><div style="position: static;" class="info_section"><div style="position: static;">.info_section a</div>
</div><br style="clear: both">
<a name="153"></a><div style="position: static;" class="info_section"><h5 style="position: static;">.info_section h5</h5></div><br style="clear: both">
<a name="154"></a><div style="position: static;" class="info_section"><div style="position: static;">.info_section p</div>
</div><br style="clear: both">
<a name="155"></a><div style="position: static;" class="info_section"><ul style="position: static;"><li>.info_section ul</li></ul></div><br style="clear: both">
<a name="156"></a><div style="position: static;" class="info_section"><ul style="position: static;"><ul><li style="position: static;">.info_section ul li</li></ul></ul></div><br style="clear: both">
<a name="157"></a><div style="position: static;" class="info_section"><ul style="position: static;"><li style="position: static;"><div style="position: static;">.info_section ul li a</div>
</li></ul></div><br style="clear: both">
<a name="158"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_link-box">.info_section .info_link-box</div>
</div><br style="clear: both">
<a name="159"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_contact"><div style="position: static;" class="link-box">.info_section .info_contact .link-box</div>
</div></div><br style="clear: both">
<a name="160"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_contact"><div style="position: static;" class="link-box"><div style="position: static;" class="img-box">.info_section .info_contact .link-box .img-box</div>
</div></div></div><br style="clear: both">
<a name="161"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_contact"><div style="position: static;" class="link-box"><div style="position: static;" class="img-box"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> .info_section .info_contact .link-box .img-box img</div></div></div></div><br style="clear: both">
<a name="162"></a><div style="position: static;" class="info_section"><div style="position: static;" class="info_contact"><div style="position: static;" class="link-box"><h6 style="position: static;">.info_section .info_contact .link-box h6</h6></div></div></div><br style="clear: both">
<a name="163"></a><div style="position: static;" class="footer_section">.footer_section</div>
<br style="clear: both">
<a name="164"></a><div style="position: static;" class="footer_section"><div style="position: static;">.footer_section p</div>
</div><br style="clear: both">
<a name="165"></a><div style="position: static;" class="footer_section"><div style="position: static;">.footer_section a</div>
</div><br style="clear: both">
<a name="166"></a><div style="position: static;" class="modal-dialog">.modal-dialog</div>
<br style="clear: both">
<a name="167"></a><div style="position: static;" class="modal-body">.modal-body</div>
<br style="clear: both">
<a name="168"></a><div style="position: static;" class="close">.close</div>
<br style="clear: both">

</body></html>